az login

UNIQUEID=557616
$(openssl rand -hex 3)
APPNAME=petclinic
RESOURCE_GROUP=rg-$APPNAME-$UNIQUEID
LOCATION=francecentral
az group create -g $RESOURCE_GROUP -l $LOCATION

SPRING_APPS_SERVICE=sa-$APPNAME-$UNIQUEID
az spring create --name $SPRING_APPS_SERVICE \
                 --resource-group $RESOURCE_GROUP \
                 --location $LOCATION \
                 --sku Standard

az config set defaults.group=$RESOURCE_GROUP defaults.spring=$SPRING_APPS_SERVICE


GIT_REPO=https://github.com/vermegi/spring-petclinic-microservices-config.git
GIT_USERNAME=vermegi
GIT_PASSWORD=xxx

az spring config-server git set \
                        --name $SPRING_APPS_SERVICE \
                        --resource-group $RESOURCE_GROUP \
                        --uri $GIT_REPO \
                        --label asa-solution-2024-03-29 \
                        --password $GIT_PASSWORD \
                        --username $GIT_USERNAME 

MYSQL_SERVER_NAME=mysql-$APPNAME-$UNIQUEID
MYSQL_ADMIN_USERNAME=myadmin
MYSQL_ADMIN_PASSWORD=xxxx
DATABASE_NAME=petclinic

 az mysql flexible-server create \
     --admin-user ${MYSQL_ADMIN_USERNAME} \
     --admin-password ${MYSQL_ADMIN_PASSWORD} \
     --name ${MYSQL_SERVER_NAME} \
     --resource-group ${RESOURCE_GROUP} 

 az mysql flexible-server db create \
     --server-name $MYSQL_SERVER_NAME \
     --resource-group $RESOURCE_GROUP \
     -d $DATABASE_NAME


 az mysql flexible-server firewall-rule create \
     --rule-name allAzureIPs \
     --name ${MYSQL_SERVER_NAME} \
     --resource-group ${RESOURCE_GROUP} \
     --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0

VERSION=3.0.2

cd src

mvn clean package -DskipTests

API_GATEWAY=api-gateway
ADMIN_SERVER=admin-server
CUSTOMERS_SERVICE=customers-service
VETS_SERVICE=vets-service
VISITS_SERVICE=visits-service


az spring app create \
         --name $API_GATEWAY \
         --runtime-version Java_17 \
         --assign-endpoint true

API_GATEWAY_JAR=spring-petclinic-api-gateway/target/spring-petclinic-api-gateway-$VERSION.jar
az spring app deploy \
         --name $API_GATEWAY \
         --no-wait \
         --artifact-path ${API_GATEWAY_JAR}


az spring app create \
         --name $ADMIN_SERVER \
         --runtime-version Java_17 \
         --assign-endpoint true

ADMIN_SERVER_JAR=spring-petclinic-admin-server/target/spring-petclinic-admin-server-$VERSION.jar
az spring app deploy \
         --name $ADMIN_SERVER \
         --no-wait \
         --artifact-path ${ADMIN_SERVER_JAR}


az spring app create \
        --name $CUSTOMERS_SERVICE \
        --runtime-version Java_17

CUSTOMERS_SERVICE_JAR=spring-petclinic-customers-service/target/spring-petclinic-customers-service-$VERSION.jar
az spring app deploy \
         --name $CUSTOMERS_SERVICE \
         --no-wait \
         --artifact-path ${CUSTOMERS_SERVICE_JAR}

az spring app logs --name ${CUSTOMERS_SERVICE} --follow 


az spring app create \
        --runtime-version Java_17 \
        --name $VISITS_SERVICE

VISITS_SERVICE_JAR=spring-petclinic-visits-service/target/spring-petclinic-visits-service-$VERSION.jar
az spring app deploy \
            --name $VISITS_SERVICE \
            --no-wait \
            --artifact-path ${VISITS_SERVICE_JAR} 


az spring app create \
         --runtime-version Java_17 \
            --name $VETS_SERVICE 

VETS_SERVICE_JAR=spring-petclinic-vets-service/target/spring-petclinic-vets-service-$VERSION.jar
az spring app deploy \
            --name $VETS_SERVICE  \
            --no-wait \
            --artifact-path ${VETS_SERVICE_JAR}











